<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta charset="utf-8" />
        <title>JavaScript Sample Runner</title>

        <script type="text/javascript">
            function init() {
                var iframe = document.getElementById("runningArea");
                var doc = iframe.contentDocument || iframe.contentWindow.document;
                var html = 'Write you code in the textarea and run the code to see the result here.';
                
                doc.open();
                doc.write(html);
                doc.close();
            }
            
            function insert_code(obj) {
                var obj = '<style>' + document.getElementById("userCSS").value + '<\/style>';
                obj += document.getElementById("userHtml").value;
                obj += '<script>' + document.getElementById("userCode").value + '<\/script>';
                
                var iframe = document.getElementById("runningArea");
                var doc = iframe.contentDocument || iframe.contentWindow.document;
                var html = '<body>' + obj + '<\/body>';
                
                doc.open();
                doc.writeln(html);
                doc.close();
            }
            
            window.onload = init;
        </script>
    </head>
    <body>
        <table width="100%" height="100%" border="0">
            <thead> 
                <tr height="30px">
                    <th width="50%">
                        <button onclick="insert_code()">Write your code and click me</button>
                    </th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr height="*">
                    <td width="50%" valign="top">
                        <textarea cols="110" rows="50" id="userCode" placeholder="js">
var MojioClient, config, mojio_client;
MojioClient = this.MojioClient;

config = {
    application: 'f201b929-d28c-415d-9b71-8112532301cb',    // unrestricted app
    secret: 'f0927a0a-386b-4148-be8d-5ffd7468ea6b',         // production sandbox
    hostname: 'api.moj.io',
    port: '80',
    version: 'v1'
};

mojio_client = new MojioClient(config);

var username, pwd, isLogin = false;

function login() {
  if (!isLogin) {
    if (document.getElementById("username").value != null) {
        username = document.getElementById("username").value;
    }
    if (document.getElementById("pw").value != null) {
        pwd = document.getElementById("pw").value;
    }
    mojio_client.login(username, pwd, function(error, result) {
        var str = "";
        if (error) {
            $("#loginResult").html("Login error: " + error);
        } else {
            isLogin = true;
            str += 'POST /login<br>';
            str += JSON.stringify(result);
            $("#loginResult").html(str);
            displayEntityButtons();
        }
    });
  }
}

function showTrips() {
    var Trip = mojio_client.model("Trip");
    mojio_client.get(Trip, {}, function(error, result) {
        var str = "";
        if (error) {
            $("#resultDiv").html("Get Trips error: " + error);
        } else {
            var trips = mojio_client.getResults(Trip, result);
            console.log(trips);
            
            // display the trips
            displayResults(trips, ["StartTime", "EndTime", "StartAddress", "EndAddress", "VehicleId", "_id"], "No Trip found", ["StartAddress", "EndAddress"]);
        }
    });
}

function showApps() {
    var App = mojio_client.model("App");
    mojio_client.get(App, {}, function(error, result) {
        var str = "";
        if (error) {
            $("#resultDiv").html("Get Apps error: " + error);
        } else {
            var apps = mojio_client.getResults(App, result);
            console.log(apps);
            
            // display the apps
            displayResults(apps, ["Name", "Description", "_id"], "No App found");
        }
    });
}

function showVehicles() {
    var Vehicle = mojio_client.model("Vehicle");
    mojio_client.get(Vehicle, {}, function(error, result) {
        if (error) {
            $("#resultDiv").html("Get Vehicle error: " + error);
        } else {
            var vehicles = mojio_client.getResults(Vehicle, result);
            console.log(vehicles);
            
            // display the vehicles
            displayResults(vehicles, ["Name", "OwnerId", "_id"], "No Vehicle found");
        }
    });
}

function showMojio() {
    var Mojio = mojio_client.model("Mojio");
    mojio_client.get(Mojio, {}, function(error, result) {
        if (error) {
            $("#resultDiv").html("Get Mojio error: " + error);
        } else {
            var mojios = mojio_client.getResults(Mojio, result);
            console.log(mojios);
            
            // display the mojios
            displayResults(mojios, ["Name", "OwnerId", "_id"], "No Mojio found");
        }
    });
}

function displayResults(items, displayList, notFoundMsg, opts) {
    var length = 0;
    if (items != null)
        length = items.length;
    
    $("#resultDiv").empty();
    if (length > 0) {
        for (var i = 0; i < length; i++) {
            $("#resultDiv").append('<dl>');
            for (var key in items[i]) {
                if ($.inArray(key, displayList) != -1) {
                    if ($.inArray(key, opts) != -1)
                        $("#resultDiv").append('<dt>' + key + '</dt><dd>' + items[i][key].Address1 + '</dd>');
                    else
                        $("#resultDiv").append('<dt>' + key + '</dt><dd>' + items[i][key] + '</dd>');
                }
            }
            $("#resultDiv").append('</dl><br>');
        }
    } else {
        $("#resultDiv").append('<p>' + notFoundMsg + '</p>');
    }
}

function createButton(name, func) {
    var createdButton = document.createElement("input");
    createdButton.type = "button";
    createdButton.value = name;
    createdButton.onclick = func;
    document.body.appendChild(createdButton);
}

function displayEntityButtons() {
    if (isLogin) {
        createButton("Show Trips", showTrips);
        createButton("Show Apps", showApps);
        createButton("Show Vehicles", showVehicles);
        createButton("Show Mojio", showMojio);
        var div = document.createElement('div');
        div.id = 'resultDiv';
        document.body.appendChild(div);
    }
}</textarea>
                        <textarea cols="110" rows="20" id="userHtml" placeholder="html">
<script type="text/javascript" charset="utf-8" src="bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="bower_components/mojio-js/dist/browser/MojioClient.js"></script>

<form>
Username: <input type="text" id="username" value="anonymous@moj.io" size="40"><br>
Password: <input type="password" id="pw" value="Password007" size="40">
<p><input type="button" value="Login" onclick="login()"></p>
</form> 

<div id="loginResult"></div>
<hr></textarea>
                        <textarea cols="110" rows="20" id="userCSS" placeholder="css">
body {
    background-color: #d0e4fe;
}</textarea>
                    </td>
                    <td width="50%" valign="top">
                        <iframe id="runningArea" frameborder="1" width="100%" height="100%" sandbox="allow-same-origin allow-scripts">

                        </iframe>
                    </td>
                </tr>
            </tbody>        
        </table>
    </body>
</html>